@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5wqpv7');
  src:  url('fonts/icomoon.eot?5wqpv7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5wqpv7') format('truetype'),
    url('fonts/icomoon.woff?5wqpv7') format('woff'),
    url('fonts/icomoon.svg?5wqpv7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e905";
}
.icon-right:before {
  content: "\e906";
}
.icon-clean-theme:before {
  content: "\e900";
  color: #fff;
}
.icon-download-psd:before {
  content: "\e901";
  color: #fff;
}
.icon-fully-layerd-psd:before {
  content: "\e902";
  color: #fff;
}
.icon-ready-for-coding:before {
  content: "\e903";
  color: #fff;
}
.icon-responsive-design:before {
  content: "\e904";
  color: #fff;
}
