* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial;
}

.top {
	height: 120px;
	filter: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.07));
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.15);
	position: relative;
	z-index: 2;
}

#container {
	width: 1000px;
	height: 120px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-item {
	display: inline-flex;
	margin-right: 15px;
	position: relative;
}

.nav-item-link:hover{
  background: #fff;
  border-top: 5px solid #2aacc8; 
  color: #4db8d0;
  padding-right: 20px;
} 

.nav-item-link {
	font-size: 13px;
	line-height: 20px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 13px;
}

.nav-items-dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  text-align: center;
  display: none;
  width: 199px;
  padding-top: 15px;
  filter: drop-shadow(0px 5px 0px #2aacc8);
}

.nav-item:hover .nav-items-dropdown{
  display: block;
  background: #fff;
  z-index: 0;
}

.nav-item-dropdown {
	text-decoration: none;
	font-size: 13px;
	color: #000;
	line-height: 36px;
	border-bottom: 1px solid #e7e7e7;
	border-width: 1px 100px;
}

.nav-item-dropdown:hover {
	color: #2aacc8;
}

.nav-dropdown {
	text-align: left;
	padding-left: 16px;
	list-style: none;
}

.container {
	width: 1000px;
	height: 440px;
	background-color: #e05936;
	background-image: url("img/cup.png"), url("img/comment.png");
	background-repeat: no-repeat;
	background-position: center center, center right;
	margin: 0 auto;
}

.heading {
	width: 369px;
	height: 242px;
	font-size: 50px;
	color: #ffffff;
	font-weight: 700;
	font-family: "Lato";
	padding-left: 60px;
	padding-top: 124px;
}

.background-banner {
	background: #81e3ed;
	z-index: 0;
}

.carousel {
	width: 1050px;
	margin: 0 auto;
	padding: 29px;
	z-index: 1;
}

.slick-dots li button::before {
	font-size: 40px;
}

.slick-dots {
	margin-left: -32px	
}

.services {
	filter: drop-shadow(0px -2px 2.5px rgba(0,0,0,0.07));
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.15);
}

.services-items {
	width: 1000px;
	height: 300px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-item {
	margin-right: 44px;
}

.service-heading {
	font-size: 15px;
	line-height: 20px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	text-align: right;
	position: relative;
}

.cleantheme-heading {
	font-size: 15px;
	line-height: 20px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	position: relative;
}


.service-paragraph {
	width: 217px;
	font-size: 13px;
	line-height: 20px;
	color: #363636;
	margin-top: 40px;
	margin-bottom: 30px;
}

.link {
	width: 220px;
	font-size: 13px;
	line-height: 20px;
	color: #363636;
	text-decoration: none;
}

.link:hover {
	color: #4db8d0;
}

.download {
	width: 1000px;
	background-color: #e8fcfe;
	border: 1px solid #81e4ed;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 38px 27px;
	align-items: center;
}

.download-psd {
	padding-top: 47px;
	padding-bottom: 43px;
}

.download-paragraph {
	width: 613px;
	height: 69px;
	font-size: 16px;
	line-height: 26px;
}

.psd {
	width: 240px;
	height: 60px;
	border-radius: 8px;
	filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
	background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
	border: 1px solid #2aacc8;
	padding: 23px 19px 23px 70px;
	text-transform: uppercase;
	font-weight: bold;
	position: relative;
	font-size: 17px;
}

.footer-copyright {
	width: 1000px;
	height: 93px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	align-items: center;

}
.copyright {
	width: 650px;
	font-size: 13px;
	line-height: 18px;
	color: #363636;
}

.copy {
	height: 93px;
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.15);
}

.icon-down {
  	font-size: 10px;
    position: absolute;
   	top: 19px;
    left: 85px;
}

.icon-responsive-design {
	border-radius: 25px;
	font-size: 23px;
	background-color: #2aacc8;
	padding: 8px;
	position: absolute;
	top: 36px;
}
	
.icon-ready-for-coding {
	border-radius: 25px;
	font-size: 23px;
	background-color: #2aacc8;
	padding: 8px;
	position: absolute;
	top: 36px;
}

.icon-fully-layerd-psd {
	border-radius: 25px;
	font-size: 23px;
	background-color: #2aacc8;
	padding: 8px;
	position: absolute;
	top: 36px;
}

.icon-clean-theme {
	border-radius: 25px;
	font-size: 23px;
	background-color: #2aacc8;
	padding: 8px;
	position: absolute;
	top: 36px;
}

.icon-download-psd {
	border-radius: 25px;
	font-size: 35px;
	padding: 8px;
	position: absolute;
	left: 16px;
    top: 2px;
}





